{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliança</title>
    <link rel="stylesheet" href="{% static 'menuselection/menuselection.css' %}">
    <style>
        /* Estilo do calendário */
        .calendario {
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* 7 colunas para os dias da semana */
            gap: 10px;
            margin-top: 30px; /* Espaço acima do calendário */
        }
        .dia {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        .disponivel {
            background-color: #8B2335; /* Cor para dias disponíveis */
            color: white;
        }
        .ocupado {
            background-color: #f1f1f1; /* Cor para dias ocupados */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="{% url 'pagina_inicial' %}">Aliança</a>
            </div>    
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div id="header">
                <a href="#" id="using">Formulario</a>
                <a href="#">Items</a>
                <a href="#">Convite</a>
                <a href="#">Revisão</a>
                <a href="#">Pagamento</a>
            </div>
            <div id="main">
                <form action="{% url 'menusel:menu' %}" method="POST">
                    {% csrf_token %}
                    <label for="nome_noivo">Nome do Noivo:</label>
                    <input type="text" id="nome_noivo" name="nome_noivo" required>
                    
                    <label for="nome_noiva">Nome da Noiva:</label>
                    <input type="text" id="nome_noiva" name="nome_noiva" required>
                    
                    <label for="data">Data do Casamento:</label>
                    <input type="date" id="data" name="data" required>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
